import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 * Write a description of class MyWorld here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class Road extends World
{
    private int level = 1;
    private static int lives = 5;
    private int score = 0;
    Frog frog = new Frog();
    
    
    
    
   
    public Road()
    {
        super(800, 600, 1);
        
        build();
        
    }
    public void build()
    {
        addObject(new Frog(), 400, 585);
        addObject(new car1(), Greenfoot.getRandomNumber(700)+50, 511);
        addObject(new car1(), Greenfoot.getRandomNumber(700)+50, 460);
        addObject(new var2(), Greenfoot.getRandomNumber(700)+50, 344);
        addObject(new var2(), Greenfoot.getRandomNumber(700)+50, 245);
        addObject(new var3(), Greenfoot.getRandomNumber(700)+50, 294);
        addObject(new var3(), Greenfoot.getRandomNumber(700)+50, 112);
        addObject(new car4(), Greenfoot.getRandomNumber(700)+50, 159);
        addObject(new car5(), Greenfoot.getRandomNumber(700)+50, 61);
        addObject(new Goal(), 400, 17);
        GreenfootImage image = this.getBackground();
        image.drawString("LEVEL:  " + level, 720, 560);
        image.drawString("LIVES:  " + lives, 720, 580);
        
    }
    public void levels()
    {
        level = level + 1;
        if (level %5 == 0)
            {
                lives = lives ++;
            }
       //Greenfoot.setWorld(new Road());
       build();
        
    }
    
   public static void livesDown()
    {
        lives = lives - 1;
        
        //if (lives == 0)
        //{
           // gameOver();
        //}
        //else
        //{
            //
        //}
        
        
    }
   /** public static void gameOver(String[] args)
    {
        int[][] scoreBoard = new int[2][5];
        for (int j = 0; j < 5; j++)
        {
            if (score >= scoreBoard[1][j])
            {
                scoreBoard[1][j] = score;
            }
            
        }
    }
    */
}
